[gd_scene load_steps=15 format=2]

[ext_resource path="res://Deck.gd" type="Script" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/blue_paddle.png" type="Texture" id=3]
[ext_resource path="res://Assets/violet_paddle.png" type="Texture" id=4]
[ext_resource path="res://Assets/net.png" type="Texture" id=5]
[ext_resource path="res://Ball.gd" type="Script" id=6]
[ext_resource path="res://Assets/ball.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.82941
height = 26.8893

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.01257
height = 26.5919

[sub_resource type="CircleShape2D" id=3]
radius = 4.30451

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 320, 3.06021 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 320, 3.06021 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.41964, 186.102 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 5.08856, 186.048 )

[node name="Deck" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 20, 180 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Paddle" type="Sprite" parent="Player"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="Computer" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 620.356, 180 )
__meta__ = {
"_edit_group_": true
}

[node name="Paddle" type="Sprite" parent="Computer"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Computer"]
shape = SubResource( 2 )

[node name="Net" type="Sprite" parent="."]
position = Vector2( 320, 180 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ball" type="Area2D" parent="."]
position = Vector2( 320.812, 181.709 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="ball" type="Sprite" parent="Ball"]
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
visible = false
shape = SubResource( 3 )

[node name="TopWall" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 320, -3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource( 4 )

[node name="BottomWall" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 318.037, 363.04 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2( 2, 0 )
shape = SubResource( 5 )

[node name="PlayerGoal" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -5.39259, 180.019 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGoal"]
shape = SubResource( 6 )

[node name="ComputerGoal" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 645.096, 179.981 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ComputerGoal"]
shape = SubResource( 7 )

[node name="PlayerScore" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 292.267
margin_top = 5.54003
margin_right = 316.267
margin_bottom = 23.54
text = "0"

[node name="ComputerScore" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 340.521
margin_top = 6.05338
margin_right = 364.521
margin_bottom = 24.0534
text = "0"

[connection signal="area_entered" from="Ball" to="Ball" method="_on_Ball_area_entered"]
[connection signal="increase_Computer_score" from="Ball" to="." method="_on_Ball_increase_Computer_score"]
[connection signal="increase_Player_score" from="Ball" to="." method="_on_Ball_increase_Player_score"]
